Option Type:
Call - =C1="Call"
Put - =C1="Put"

Vol/OI:
BEST - =IF(C1="Call", OR(AND(F1>3.71,F1<5.36), AND(F1>6.92,F1<9.48), AND(F1>14.053,F1<46.795), AND(F1>133.58,F1<34000)), AND(F1>6.92,F1<9.48))
GOOD - =IF(C1="Call", AND(F1>9.48,F1<14.053), OR(AND(F1>3.71,F1<6.92), AND(F1>14.053,F1<34000)))
OK - =IF(C1="Call", OR(AND(F1>3,F1<3.71), AND(F1>5.36,F1<6.92), AND(F1>46.795,F1<133.58)), OR(AND(F1>3,F1<3.71), AND(F1>9.48,F1<14.053)))

Implied Volatility:
BEST - =IF(C1="Call", OR(AND(G1>0,G1<0.2744), AND(G1>0.4784,G1<0.6706), AND(G1>0.8037,G1<0.9886)), AND(G1>0.8037,G1<0.9886))
GOOD - =IF(C1="Call", OR(AND(G1>0.2744,G1<0.3536), AND(G1>0.6706,G1<0.8037), AND(G1>0.9886,G1<10.55)), OR(AND(G1>0.4127,G1<0.4784), AND(G1>0.5603,G1<0.6706)))
OK - =IF(C1="Call", AND(G1>0.3536,G1<0.4784), OR(AND(G1>0,G1<0.4127), AND(G1>0.4784,G1<0.5603), AND(G1>0.6706,G1<10.55)))

Delta:
BEST - =IF(C1="Call", AND(H1>0.09,H1<0.19), AND(H1>-0.18,H1<-0.1))
GOOD - =IF(C1="Call", OR(AND(H1>0,H1<0.09), AND(H1>0.19,H1<0.35)), OR(AND(H1>-0.26,H1<-0.18), AND(H1>-0.1,H1<0)))
OK - =IF(C1="Call", AND(H1>0.35,H1<1), AND(H1>-0.99,H1<-0.26))

Gamma:
BEST - =IF(C1="Call", AND(I1>0.14,I1<0.87), AND(I1>0.14,I1<0.87))
GOOD - =IF(C1="Call", OR(AND(I1>0.019,I1<0.026), AND(I1>0.051,I1<0.091)), OR(AND(I1>0.026,I1<0.037), AND(I1>0.051,I1<0.068), AND(I1>0.091,I1<0.14)))
OK - =IF(C1="Call", OR(AND(I1>0,I1<0.019), AND(I1>0.026,I1<0.051), AND(I1>0.091,I1<0.14)), OR(AND(I1>0,I1<0.026), AND(I1>0.037,I1<0.051), AND(I1>0.068,I1<0.091)))

P/L:
GOOD - =AND(NOT(L1="P/L"),NOT(L1="~"),NOT(L1=""),L1>0)
NEUTRAL - =AND(NOT(L1=""),L1=0)
BAD - =L1<0

P/L Calculation:
=IF(AND(J2="",K2=""), "", IF(NOT(K2=""), IF(J2>K2, (K2/J2)-1, (K2-J2)/J2), "~"))