====================================================================================================
Everything in a sheet
====================================================================================================
DOW Rating		|	Day of Week	|	TOD Rating	|	Time of Day	|	DTE Rating	|	Days to Exp
good				1				okay			2				best			3
okay				2				bad				3				okay			4
best				3				bad				4				good			5
good				4				good			5				bad				6
====================================================================================================







====================================================================================================
Multiple sheets
====================================================================================================
Rating		|	Day of Week
good				1
okay				2
best				3
good				4
====================================================================================================
Rating	|	Time of Day
okay			2
bad				3
bad				4
good			5
====================================================================================================
Rating	|	Days to Exp
best			3
okay			4
good			5
bad				6